WpfExerciseCalc/MainWindow.xaml

<Window x:Class="WpfExerciseCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExerciseCalc"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="197" Margin="46,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="435"/>
        <Button x:Name="plusButton" Content="+" HorizontalAlignment="Left" Margin="87,270,0,0" VerticalAlignment="Top" Width="48" Height="38" FontSize="24" FontWeight="Bold" Click="plusButton_Click"/>
        <Button x:Name="minusButton" Content="-" HorizontalAlignment="Left" Margin="187,270,0,0" Width="48" FontSize="24" FontWeight="Bold" Click="minusButton_Click" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="timesButton" Content="X" HorizontalAlignment="Left" Margin="283,270,0,0" VerticalAlignment="Top" Width="48" Height="38" FontSize="20" Click="timesButton_Click"/>
        <Button x:Name="divideButton" Content="/" HorizontalAlignment="Left" Margin="382,270,0,0" VerticalAlignment="Top" Width="48" Height="38" FontWeight="Bold"
           FontSize="20" Click="divideButton_Click"/>
        <TextBlock x:Name="firstTextBlock" HorizontalAlignment="Left" Margin="152,101,0,0" TextWrapping="Wrap" Text="Choose first number:" FontStyle="Italic" VerticalAlignment="Top"/>
        <TextBlock x:Name="secondTextBlock" HorizontalAlignment="Left" Margin="136,135,0,0" TextWrapping="Wrap" Text="Choose second number:" FontStyle="Italic" VerticalAlignment="Top"/>
        <TextBox x:Name="firstTextBox" HorizontalAlignment="Left" Height="23" Margin="272,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="secondTextBox" HorizontalAlignment="Left" Height="23" Margin="272,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="342,207,0,0" VerticalAlignment="Top" Width="52" Click="resetButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Margin="412,207,0,0" VerticalAlignment="Top" Width="48" Click="QuitButton_Click"/>

    </Grid>
</Window>
